{
  "name": "pi-experiences",
  "version": "0.1.1",
  "description": "A Pi extension package for capturing and reviewing behavioral experience patterns separately from skills and memory.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "agent-experience",
    "agent-memory",
    "personalization",
    "habits"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misunders2d/pi-experiences.git"
  },
  "bugs": {
    "url": "https://github.com/misunders2d/pi-experiences/issues"
  },
  "homepage": "https://github.com/misunders2d/pi-experiences#readme",
  "bin": {
    "experience-consolidate": "./bin/experience-consolidate.mjs"
  },
  "scripts": {
    "check": "npm run check:agent-experience",
    "check:agent-experience": "node --experimental-strip-types ./scripts/test-agent-experience-phase1.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase2-storage.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase3-capture.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase4a-consolidation.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase4b-model-output.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase5-review.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase6-selector.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase7a-selector-adapter.mjs && node --experimental-strip-types ./scripts/test-agent-experience-phase7b8.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "latest",
    "@earendil-works/pi-coding-agent": "latest"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  }
}
